#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```


示例 2：

```
输入：nums = [0,1,0,3,2,3]
输出：4
```


示例 3：

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```


提示：

1 <= nums.length <= 2500
-10^4 <= nums[i] <= 10^4


进阶：

你可以设计时间复杂度为 O(n^2) 的解决方案吗？
你能将算法的时间复杂度降低到 O(n log(n)) 吗?

#### 方法一：动态规划

思路：

定义 dp[i] 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度，注意 nums[i] 必须被选取。

我们从小到大计算 dp 数组的值，在计算 dp[i] 之前，我们已经计算出 dp[0…i−1] 的值，则状态转移方程为：

​				dp[i] = max(dp[j] ) + 1, 其中0 ≤ j < i 且 num[j] < num[i]

即考虑往 dp[0…i−1] 中最长的上升子序列后面再加一个 nums[i]。由于 dp[j] 代表 nums[0…j] 中以 nums[j] 结尾的最长上升子序列，所以如果能从 dp[j] 这个状态转移过来，那么 nums[i] 必然要大于 nums[j]，才能将 nums[i] 放在 nums[j] 后面以形成更长的上升子序列。

最后，整个数组的最长上升子序列即所有 dp[i] 中的最大值。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        // 动态规划 O(N^2)
        int n = nums.length;
        int res = 0;
        int [] dp = new int[n];
        Arrays.fill(dp, 1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    // 求 dp[i] 的最大值
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            // 整个数组的最长上升子序列即所有 dp[i] 中的最大值。
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```

复杂度分析

​    时间复杂度：O(n^2)，。

​	空间复杂度：O(1)。需要额外使用长度为 n*n 的 dp 数组。



#### 方法二：贪心 + 二分查找

思路

维护一个最大的递增数组，用二分法快速查找搜索位置

以输入序列 [0, 8, 4, 12, 2] 为例：

第一步插入 0，d = [0]；

第二步插入 8，d = [0,8]；

第三步插入 4，d = [0,4]；

第四步插入 12，d = [0,4,12]；

第五步插入 2，d = [0,2,12]。

最终得到最大递增子序列长度为 3 。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        // 贪心 + 二分 O(NlogN)
        // dp 维护一个上升的数组， res 表示数组有效数字的长度，且是最长的
        int n = nums.length;
        int res = 0;
        int [] dp = new int[n];
        // 二分查找搜索替换位置
        for (int i = 0; i < n; i++) {
            int l = 0, r = res;
            while (l < r) {
                int mid = (l + r) / 2;
                if (dp[mid] < nums[i]) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            // 将 nums[i] 替换 dp 中下标为 i 位置
            dp[l] = nums[i];
            // nums[i] 比之前所有元素都大，则 res 加 1
            if (r == res) {
                res++;
            }
        }
        return res;
    }
}
```

复杂度分析

时间复杂度：O(nlogn)。数组 nums 的长度为 n，我们依次用数组中的元素去更新 dp 数组，而更新 dp 数组时需要进行 O(logn) 的二分搜索，所以总时间复杂度为 O(nlogn)。

空间复杂度：O(n)，需要额外使用长度为 n 的 dp 数组。



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

